-- [[ MERT666 MOD MENU - VERSION 7.9 - %100 SORUNSUZ VE EKSİKSİZ TAM SÜRÜM ]] --
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local TextChatService = game:GetService("TextChatService")
local lplayer = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = lplayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

---------------------------------------------------------
-- 1. ANA PANEL VE ANİMASYONLU KARE AÇMA/KAPATMA BUTONU
---------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Name = "Mert666Panel"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(255, 0, 0)
MainFrame.Position = UDim2.new(0.35, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 450, 0, 600)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = true -- DİREKT AKTİF GİRİŞ EKRANI YOK
MainFrame.ClipsDescendants = true

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "MenuToggle"
ToggleBtn.Parent = ScreenGui
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 20, 0, 20)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ToggleBtn.BorderColor3 = Color3.fromRGB(255, 0, 0)
ToggleBtn.BorderSizePixel = 2
ToggleBtn.Text = "M666"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 16

local UICornerToggle = Instance.new("UICorner")
UICornerToggle.CornerRadius = UDim.new(0, 8)
UICornerToggle.Parent = ToggleBtn

local menuOpen = true
local originalSize = UDim2.new(0, 450, 0, 600)

local function toggleMenu()
    if menuOpen then
        menuOpen = false
        local t = TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Size = UDim2.new(0, 450, 0, 0)})
        t:Play()
        t.Completed:Connect(function() if not menuOpen then MainFrame.Visible = false end end)
        TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 255, 255), BackgroundColor3 = Color3.fromRGB(40, 0, 0)}):Play()
    else
        menuOpen = true
        MainFrame.Visible = true
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = originalSize}):Play()
        TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 0, 0), BackgroundColor3 = Color3.fromRGB(15, 15, 15)}):Play()
    end
end

ToggleBtn.MouseButton1Click:Connect(toggleMenu)

local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
Title.Text = "Mert666 Mod Menu V7.9"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.Font = Enum.Font.SourceSansBold

local BottomTikTok = Instance.new("TextLabel")
BottomTikTok.Parent = MainFrame
BottomTikTok.Size = UDim2.new(1, 0, 0, 25)
BottomTikTok.Position = UDim2.new(0, 0, 1, -25)
BottomTikTok.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
BottomTikTok.Text = "@xdss4v tiktok"
BottomTikTok.TextColor3 = Color3.fromRGB(0, 255, 255)
BottomTikTok.Font = Enum.Font.SourceSansBold
BottomTikTok.TextSize = 14

---------------------------------------------------------
-- 2. SEKMELİ SAYFA YAPISI (TABS)
---------------------------------------------------------
local TabHeader = Instance.new("Frame")
TabHeader.Parent = MainFrame
TabHeader.Size = UDim2.new(1, 0, 0, 35)
TabHeader.Position = UDim2.new(0, 0, 0, 40)
TabHeader.BackgroundColor3 = Color3.fromRGB(20, 20, 20)

local MainTabBtn = Instance.new("TextButton")
MainTabBtn.Parent = TabHeader
MainTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
MainTabBtn.BackgroundColor3 = Color3.fromRGB(35, 15, 15)
MainTabBtn.Text = "MAIN / BLATANT"
MainTabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MainTabBtn.Font = Enum.Font.SourceSansBold
MainTabBtn.TextSize = 14

local TrollTabBtn = Instance.new("TextButton")
TrollTabBtn.Parent = TabHeader
TrollTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
TrollTabBtn.Position = UDim2.new(0.5, 0, 0, 0)
TrollTabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TrollTabBtn.Text = "TROLL FUNCTIONS"
TrollTabBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
TrollTabBtn.Font = Enum.Font.SourceSansBold
TrollTabBtn.TextSize = 14

local MainScroll = Instance.new("ScrollingFrame")
MainScroll.Parent = MainFrame
MainScroll.Position = UDim2.new(0, 5, 0, 80)
MainScroll.Size = UDim2.new(1, -10, 1, -110)
MainScroll.BackgroundTransparency = 1
MainScroll.CanvasSize = UDim2.new(0, 0, 0, 950)
MainScroll.ScrollBarThickness = 6

local TrollScroll = Instance.new("ScrollingFrame")
TrollScroll.Parent = MainFrame
TrollScroll.Position = UDim2.new(0, 5, 0, 80)
TrollScroll.Size = UDim2.new(1, -10, 1, -110)
TrollScroll.BackgroundTransparency = 1
TrollScroll.CanvasSize = UDim2.new(0, 0, 0, 800) -- Yeni butonlar için alan genişletildi
TrollScroll.ScrollBarThickness = 6
TrollScroll.Visible = false

MainTabBtn.MouseButton1Click:Connect(function()
    MainScroll.Visible = true; TrollScroll.Visible = false
    MainTabBtn.BackgroundColor3 = Color3.fromRGB(35, 15, 15); MainTabBtn.TextColor3 = Color3.fromRGB(255,255,255)
    TrollTabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); TrollTabBtn.TextColor3 = Color3.fromRGB(180,180,180)
end)

TrollTabBtn.MouseButton1Click:Connect(function()
    MainScroll.Visible = false; TrollScroll.Visible = true
    TrollTabBtn.BackgroundColor3 = Color3.fromRGB(35, 15, 15); TrollTabBtn.TextColor3 = Color3.fromRGB(255,255,255)
    MainTabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); MainTabBtn.TextColor3 = Color3.fromRGB(180,180,180)
end)

---------------------------------------------------------
-- 3. GEOMETRİK İÇERİK YERLEŞİMİ (SAYFALAR)
---------------------------------------------------------
local MainGrid = Instance.new("UIGridLayout")
MainGrid.Parent = MainScroll
MainGrid.CellSize = UDim2.new(0, 210, 0, 45)
MainGrid.CellPadding = UDim2.new(0, 10, 0, 10)

local TrollGrid = Instance.new("UIGridLayout")
TrollGrid.Parent = TrollScroll
TrollGrid.CellSize = UDim2.new(0, 133, 0, 60)
TrollGrid.CellPadding = UDim2.new(0, 10, 0, 10)

local function addMainBtn(name, text)
    local btn = Instance.new("TextButton")
    btn.Name = name; btn.Parent = MainScroll
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20); btn.BorderColor3 = Color3.fromRGB(255, 0, 0)
    btn.Text = text; btn.TextColor3 = Color3.fromRGB(255, 255, 255); btn.Font = Enum.Font.SourceSansBold; btn.TextSize = 13
    return btn
end

local function addTrollBtn(name, text)
    local btn = Instance.new("TextButton")
    btn.Name = name; btn.Parent = TrollScroll
    btn.BackgroundColor3 = Color3.fromRGB(18, 18, 18); btn.BorderColor3 = Color3.fromRGB(60, 60, 60); btn.BorderSizePixel = 1
    btn.Text = text; btn.TextColor3 = Color3.fromRGB(255, 255, 255); btn.Font = Enum.Font.SourceSans; btn.TextSize = 14
    return btn
end

-- MAIN SAYFASI ELEMENTLERİ
local AimbotBtn = addMainBtn("AimbotBtn", "🎯 SILENT AIMBOT: KAPALI")
local EspBtn = addMainBtn("EspBtn", "💎 PLAYER ESP: KAPALI")
local FlyBtn = addMainBtn("FlyBtn", "🚀 CAMERA FLY: KAPALI")
local ShiftlockBtn = addMainBtn("ShiftlockBtn", "🔒 FORCE SHIFTLOCK: KAPALI")
local SpeedBtn = addMainBtn("SpeedBtn", "⚡ SPEED HACK: KAPALI")
local NoclipBtn = addMainBtn("NoclipBtn", "❌ NOCLIP: KAPALI")
local InfJumpBtn = addMainBtn("InfJumpBtn", "🦘 INF JUMP: KAPALI")
local WallhopBtn = addMainBtn("WallhopBtn", "🧱 WALLHOP: KAPALI")
local GravityBtn = addMainBtn("GravityBtn", "🎈 LOW GRAVITY: KAPALI")
local BrightBtn = addMainBtn("BrightBtn", "👁️ FULLBRIGHT: KAPALI")
local HitboxBtn = addMainBtn("HitboxBtn", "🔴 HITBOX EXPANDER")
local LagBtn = addMainBtn("LagBtn", "🎭 FAKE LAG: KAPALI")

-- TROLL SAYFASI GİRDİLERİ
local TargetBox = Instance.new("TextBox")
TargetBox.Size = UDim2.new(0, 420, 0, 35)
TargetBox.BackgroundColor3 = Color3.fromRGB(22, 22, 22); TargetBox.BorderColor3 = Color3.fromRGB(255, 0, 0)
TargetBox.Text = "Hedef Oyuncu İsmi..."; TargetBox.TextColor3 = Color3.fromRGB(255, 255, 255); TargetBox.Font = Enum.Font.SourceSans; TargetBox.TextSize = 15
TargetBox.Parent = TrollScroll

local TpBtn = Instance.new("TextButton")
TpBtn.Size = UDim2.new(0, 133, 0, 60); TpBtn.BackgroundColor3 = Color3.fromRGB(40, 0, 0); TpBtn.Text = "TELEPORT"; TpBtn.TextColor3 = Color3.fromRGB(255,255,255); TpBtn.Font = Enum.Font.SourceSansBold; TpBtn.Parent = TrollScroll

local KickBtn = Instance.new("TextButton")
KickBtn.Size = UDim2.new(0, 133, 0, 60); KickBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 0); KickBtn.Text = "KICK"; KickBtn.TextColor3 = Color3.fromRGB(255,255,255); KickBtn.Font = Enum.Font.SourceSansBold; KickBtn.Parent = TrollScroll

local BanBtn = Instance.new("TextButton")
BanBtn.Size = UDim2.new(0, 133, 0, 60); BanBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 0); BanBtn.Text = "BAN"; BanBtn.TextColor3 = Color3.fromRGB(255,255,255); BanBtn.Font = Enum.Font.SourceSansBold; BanBtn.Parent = TrollScroll

-- DİĞER TROLL ELEMENTLERİ VE YENİ EKLENEN SÜPER MODÜLLER
local HintBtn = addTrollBtn("HintBtn", "Hint Message")
local SixBtn = addTrollBtn("SixBtn", "👹 666 SCARE")
local JumpBtn = addTrollBtn("JumpBtn", "😱 JUMP SCARE")
local C00lkidBtn = addTrollBtn("C00lkidBtn", "🟥 c00lkid HACK")
local SpamBtn = addTrollBtn("SpamBtn", "💬 CHAT SPAM: KAPALI")
local FakeChatBtn = addTrollBtn("FakeChatBtn", "💬 FAKE CHAT")
local KillBtn = addTrollBtn("KillBtn", "💀 KILL PLAYER")
local FreezeBtn = addTrollBtn("FreezeBtn", "🥶 FREEZE PLAYER")

---------------------------------------------------------
-- 4. TÜM FONKSİYONLARIN KOD YAPISI (%100 HATASIZ)
---------------------------------------------------------

-- [YENİ: FAKE CHAT BUTONU]
FakeChatBtn.MouseButton1Click:Connect(function()
    local name = TargetBox.Text:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lplayer and (p.Name:lower():sub(1, #name) == name or (p.DisplayName and p.DisplayName:lower():sub(1, #name) == name)) then
            if TextChatService and TextChatService:FindFirstChild("TextChannels") and TextChatService.TextChannels:FindFirstChild("RBXGeneral") then
                TextChatService.TextChannels.RBXGeneral:DisplaySystemMessage("<font color='#00FFFF'>["..p.DisplayName.."]:</font> Ben Orospu Çocuğuyum 😈")
            end
            break
        end
    end
end)

-- [YENİ: KILL PLAYER BUTONU]
KillBtn.MouseButton1Click:Connect(function()
    local name = TargetBox.Text:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lplayer and (p.Name:lower():sub(1, #name) == name or (p.DisplayName and p.DisplayName:lower():sub(1, #name) == name)) then
            if p.Character then
                for _, part in pairs(p.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false; part.Velocity = Vector3.new(0, -100, 0) end
                    if part:IsA("Motor6D") then part:Destroy() end
                end
            end
            break
        end
    end
end)

-- [YENİ: FREEZE PLAYER BUTONU]
local frozenPlayers = {}
FreezeBtn.MouseButton1Click:Connect(function()
    local name = TargetBox.Text:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lplayer and (p.Name:lower():sub(1, #name) == name or (p.DisplayName and p.DisplayName:lower():sub(1, #name) == name)) then
            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local hrp = p.Character.HumanoidRootPart
                if frozenPlayers[p.UserId] then
                    hrp.Anchored = false
                    frozenPlayers[p.UserId] = nil
                    FreezeBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
                else
                    hrp.Anchored = true
                    frozenPlayers[p.UserId] = true
                    FreezeBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
                end
            end
            break
        end
    end
end)

-- [GERÇEKÇİ KUSURSUZ GÖRSEL BAN SİSTEMİ]
BanBtn.MouseButton1Click:Connect(function()
    local name = TargetBox.Text:lower()
    local targetName = "Oyuncu"
    for _, p in pairs(Players:GetPlayers()) do
        if p.Name:lower():sub(1, #name) == name or (p.DisplayName and p.DisplayName:lower():sub(1, #name) == name) then
            targetName = p.Name
            break
        end
    end

    local BanFrame = Instance.new("Frame", ScreenGui)
    BanFrame.Size = UDim2.new(0, 420, 0, 240)
    BanFrame.Position = UDim2.new(0.38, 0, 0.35, 0)
    BanFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    BanFrame.BorderSizePixel = 3
    BanFrame.BorderColor3 = Color3.fromRGB(255, 0, 0)
    BanFrame.Active = true
    BanFrame.Draggable = true

    local BTitle = Instance.new("TextLabel", BanFrame)
    BTitle.Size = UDim2.new(1, 0, 0, 40)
    BTitle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    BTitle.Text = "ROBLOX ADMIN PANEL (BAN REPORT)"
    BTitle.TextColor3 = Color3.fromRGB(255, 0, 0)
    BTitle.Font = Enum.Font.SourceSansBold
    BTitle.TextSize = 16

    local BContent = Instance.new("TextLabel", BanFrame)
    BContent.Size = UDim2.new(1, -20, 0, 100)
    BContent.Position = UDim2.new(0, 10, 0, 50)
    BContent.BackgroundTransparency = 1
    BContent.Text = "Kullanıcı: " .. targetName .. "\n\nNEDENİ: -\n\nHesap uzaklaştırma işlemi başarıyla sunucuya iletildi."
    BContent.TextColor3 = Color3.fromRGB(255, 255, 255)
    BContent.Font = Enum.Font.SourceSans
    BContent.TextSize = 15
    BContent.TextXAlignment = Enum.TextXAlignment.Left

    local CloseB = Instance.new("TextButton", BanFrame)
    CloseB.Size = UDim2.new(0, 100, 0, 35)
    CloseB.Position = UDim2.new(0.38, 0, 0.78, 0)
    CloseB.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    CloseB.BorderColor3 = Color3.fromRGB(255, 0, 0)
    CloseB.Text = "KAPAT"
    CloseB.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseB.Font = Enum.Font.SourceSansBold
    CloseB.TextSize = 14
    CloseB.MouseButton1Click:Connect(function() BanFrame:Destroy() end)
end)

-- [c00lkid ATOMOSFER VE HARİTA DEĞİŞTİRME]
C00lkidBtn.MouseButton1Click:Connect(function()
    local id = "rbxassetid://12502394625"
    local sky = Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky", Lighting)
    sky.SkyboxBk = id; sky.SkyboxDn = id; sky.SkyboxFt = id; sky.SkyboxLf = id; sky.SkyboxRt = id; sky.SkyboxUp = id
    Lighting.Ambient = Color3.fromRGB(255, 0, 0)
    
    for _, part in pairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") and (part.Name:lower() == "baseplate" or part.Size.Y < 2) then
            local dec = Instance.new("Texture", part)
            dec.Texture = id; dec.Face = Enum.NormalId.Top; dec.StudsPerTileU = 4; dec.StudsPerTileV = 4
        end
    end
end)

-- [666 SCARE GLITCH EFEKTİ]
SixBtn.MouseButton1Click:Connect(function()
    local glitch = Instance.new("ImageLabel", ScreenGui)
    glitch.Size = UDim2.new(1, 0, 1, 0)
    glitch.Image = "rbxassetid://13401582933"
    glitch.ImageColor3 = Color3.fromRGB(255, 0, 0)
    glitch.BackgroundTransparency = 1
    glitch.ZIndex = 9

    local sound = Instance.new("Sound", SoundService)
    sound.SoundId = "rbxassetid://9069609268"
    sound.Volume = 8; sound:Play()

    task.spawn(function()
        for i = 1, 30 do
            glitch.ImageTransparency = math.random(0, 5)/10
            glitch.Position = UDim2.new(0, math.random(-20, 20), 0, math.random(-20, 20))
            task.wait(0.03)
        end
        glitch:Destroy(); sound:Destroy()
    end)
end)

-- [KUSURSUZ JUMP SCARE]
JumpBtn.MouseButton1Click:Connect(function()
    local js = Instance.new("ImageLabel", ScreenGui)
    js.Size = UDim2.new(1, 0, 1, 0)
    js.Image = "r
