local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local lplayer = game.Players.LocalPlayer

-- =====================================================================
-- 1. MATRIX GİRİŞ EKRANI SİSTEMİ (INTRO)
-- =====================================================================
local IntroFrame = Instance.new("Frame", ScreenGui)
IntroFrame.Size = UDim2.new(1, 0, 1, 0)
IntroFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
IntroFrame.ZIndex = 10

local IntroLog = Instance.new("Frame", IntroFrame)
IntroLog.Size = UDim2.new(1, 0, 1, 0)
IntroLog.BackgroundTransparency = 1

task.spawn(function()
    while IntroFrame.Visible do
        local lbl = Instance.new("TextLabel", IntroLog)
        lbl.Size = UDim2.new(0.2, 0, 0, 20)
        lbl.Position = UDim2.new(math.random(), 0, 0, -20)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3 = Color3.fromRGB(0, 255, 50)
        lbl.Text = "M404_MATRIX_INJECTOR_" .. tostring(math.random(1000, 9999))
        lbl.Font = Enum.Font.Code
        lbl.TextSize = 12
        lbl:TweenPosition(UDim2.new(lbl.Position.X.Scale, 0, 1, 0), "Linear", "In", math.random(3, 5), true, function()
            lbl:Destroy()
        end)
        task.wait(0.15)
    end
end)

local WelcomeTxt = Instance.new("TextLabel", IntroFrame)
WelcomeTxt.Size = UDim2.new(1, 0, 0.2, 0)
WelcomeTxt.Position = UDim2.new(0, 0, 0.3, 0)
WelcomeTxt.BackgroundTransparency = 1
WelcomeTxt.Text = "M404 HİLESİNE HOŞGELDİNİZ"
WelcomeTxt.TextColor3 = Color3.fromRGB(255, 255, 255)
WelcomeTxt.Font = Enum.Font.Code
WelcomeTxt.TextSize = 26

local EnterBtn = Instance.new("TextButton", IntroFrame)
EnterBtn.Size = UDim2.new(0.25, 0, 0, 50)
EnterBtn.Position = UDim2.new(0.375, 0, 0.6, 0)
EnterBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
EnterBtn.BorderColor3 = Color3.fromRGB(0, 255, 50)
EnterBtn.Text = "[ GİRİŞ YAP ]"
EnterBtn.TextColor3 = Color3.fromRGB(0, 255, 50)
EnterBtn.Font = Enum.Font.Code
EnterBtn.TextSize = 14

-- =====================================================================
-- 2. ANA PANEL VE ANİME GEÇİŞ BUTONU
-- =====================================================================
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
MainFrame.Position = UDim2.new(0.2, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 360, 0, 420)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(0, 255, 50)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = false

local ToggleBtn = Instance.new("ImageButton", ScreenGui)
ToggleBtn.Position = UDim2.new(0, 15, 0.4, 0)
ToggleBtn.Size = UDim2.new(0, 75, 0, 75)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Image = "rbxassetid://14231481432" -- Şeffaf Anime Logosu
ToggleBtn.Visible = false

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

EnterBtn.MouseButton1Click:Connect(function()
    IntroFrame.Visible = false
    MainFrame.Visible = true
    ToggleBtn.Visible = true
end)

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 35, 0, 35)
CloseBtn.Position = UDim2.new(0.9, 0, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
CloseBtn.Font = Enum.Font.Code
CloseBtn.TextSize = 18
CloseBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false end)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(0.9, 0, 0.08, 0)
Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Title.Text = "M404 MASTER MULTI-PANEL v10"
Title.TextColor3 = Color3.fromRGB(0, 255, 50)
Title.Font = Enum.Font.Code
Title.TextSize = 12

-- =====================================================================
-- 3. ÇOKLU SEKME SİSTEMİ (TAB BAR)
-- =====================================================================
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Position = UDim2.new(0, 0, 0.08, 0)
TabBar.Size = UDim2.new(1, 0, 0.08, 0)
TabBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)

local ScrollMain = Instance.new("ScrollingFrame", MainFrame)
local ScrollHubs = Instance.new("ScrollingFrame", MainFrame)
local ScrollTroll = Instance.new("ScrollingFrame", MainFrame)
local ScrollSoonq = Instance.new("ScrollingFrame", MainFrame) -- Yeni Eklenen Soonqkidd Sekmesi

for _, sc in ipairs({ScrollMain, ScrollHubs, ScrollTroll, ScrollSoonq}) do
    sc.Position = UDim2.new(0, 0, 0.16, 0)
    sc.Size = UDim2.new(1, 0, 0.84, 0)
    sc.CanvasSize = UDim2.new(0, 0, 3, 0)
    sc.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
    sc.Visible = false
    local list = Instance.new("UIListLayout", sc)
    list.Padding = UDim.new(0, 5)
end
ScrollMain.Visible = true

local function createTabBtn(text, sizeX, posX, targetScroll)
    local btn = Instance.new("TextButton", TabBar)
    btn.Size = UDim2.new(sizeX, 0, 1, 0)
    btn.Position = posX
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(0, 255, 50)
    btn.Font = Enum.Font.Code
    btn.TextSize = 10
    btn.MouseButton1Click:Connect(function()
        ScrollMain.Visible = false; ScrollHubs.Visible = false; ScrollTroll.Visible = false; ScrollSoonq.Visible = false
        targetScroll.Visible = true
    end)
end

createTabBtn("MAIN", 0.25, UDim2.new(0,0,0,0), ScrollMain)
createTabBtn("HUBS", 0.25, UDim2.new(0.25,0,0,0), ScrollHubs)
createTabBtn("TROLL", 0.25, UDim2.new(0.5,0,0,0), ScrollTroll)
createTabBtn("SOONQ", 0.25, UDim2.new(0.75,0,0,0), ScrollSoonq)

local function createSubBtn(name, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0.92, 0, 0, 36)
    btn.Position = UDim2.new(0.04, 0, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    btn.BorderColor3 = Color3.fromRGB(0, 255, 50)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(0, 255, 50)
    btn.Font = Enum.Font.Code
    btn.TextSize = 11
    return btn
end

-- =====================================================================
-- SEKME 1: MAIN BÖLÜMÜ (SPEED, SHIFTLOCK, WALLHOP, GELİŞMİŞ AIM)
-- =====================================================================

-- Dinamik Hız Ayarı
local SpeedBox = Instance.new("TextBox", ScrollMain)
SpeedBox.Size = UDim2.new(0.92, 0, 0, 36)
SpeedBox.Position = UDim2.new(0.04, 0, 0, 0)
SpeedBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SpeedBox.PlaceholderText = "Koşma Hızı Gir (Maks 4000)..."
SpeedBox.Text = ""
SpeedBox.TextColor3 = Color3.fromRGB(0, 255, 50)
SpeedBox.Font = Enum.Font.Code

SpeedBox.FocusLost:Connect(function()
    local val = tonumber(SpeedBox.Text)
    if val then
        if val > 4000 then val = 4000 end
        if lplayer.Character and lplayer.Character:FindFirstChild("Humanoid") then
            lplayer.Character.Humanoid.WalkSpeed = val
        end
    end
end)

-- Shiftlock
local SlBtn = createSubBtn("[+] SHIFTLOCK", ScrollMain)
SlBtn.MouseButton1Click:Connect(function()
    lplayer.DevEnableMouseLock = true
end)

-- Wallhop
local WhBtn = createSubBtn("[+] WALLHOP (INFINITE JUMP)", ScrollMain)
local whActive = false
WhBtn.MouseButton1Click:Connect(function()
    whActive = not whActive
    game:GetService("UserInputService").JumpRequest:Connect(function()
        if whActive and lplayer.Character and lplayer.Character:FindFirstChild("Humanoid") then
            lplayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end)
end)

-- GELİŞMİŞ MM2 AUTO AIM
local AimBtn = createSubBtn("[🎯] GELİŞMİŞ MM2 AUTO AIM", ScrollMain)
local aimActive = false
AimBtn.MouseButton1Click:Connect(function()
    aimActive = not aimActive
    if aimActive then
        AimBtn.Text = "[🎯] AIM: AKTİF"
        task.spawn(function()
            while aimActive do
                task.wait()
                for _, p in ipairs(game.Players:GetPlayers()) do
                    if p ~= lplayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        -- Çantadaki veya eldeki bıçağı kontrol eder
                        if p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife") then
                            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, p.Character.HumanoidRootPart.Position)
                        end
                    end
                end
            end
        end)
    else
        AimBtn.Text = "[🎯] GELİŞMİŞ MM2 AUTO AIM"
    end
end)

-- =====================================================================
-- SEKME 2: ENTEGRE POPÜLER HUBLAR
-- =====================================================================
local HubScripts = {
    {"YarhmHub (MM2)", 'loadstring(game:HttpGet("https://raw.githubusercontent.com/YarhmHub/Main/main/Script.lua"))()'},
    {"GhostHub (MM2)", 'loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostHub/Roblox/main/Source.lua"))()'},
    {"Steal Script (Steal)", 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Steal/Main/main/Loader.lua"))()'},
    {"Brainrot Hub (Brainrot)", 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Brainrot/Core/main/Hub.lua"))()'},
    {"Hoho Hub (BloxFruit)", 'loadstring(game:HttpGet("https://raw.githubusercontent.com/HohoHub/Main/main/BloxFruit.lua"))()'}
}

for _, data in ipairs(HubScripts) do
    local btn = createSubBtn("[LOAD] " .. data[1], ScrollHubs)
    btn.MouseButton1Click:Connect(function()
        local success, err = pcall(function()
            assert(loadstring(data[2]))()
        end)
        if not success then print("Hub yukleme hatasi: " .. tostring(err)) end
    end)
end

-- =====================================================================
-- SEKME 3: ADVANCED TROLL ÖZELLİKLERİ
-- =====================================================================

-- 1. Görünüm Kopyalama
local TargetBox = Instance.new("TextBox", ScrollTroll)
TargetBox.Size = UDim2.new(0.92, 0, 0, 36)
TargetBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TargetBox.PlaceholderText = "Klonlanacak Oyuncu Adı..."
TargetBox.Text = ""
TargetBox.TextColor3 = Color3.fromRGB(0, 255, 50)
TargetBox.Font = Enum.Font.Code

local CopyBtn = createSubBtn("[🤡] DIŞ GÖRÜNÜMÜ KOPYALA", ScrollTroll)
CopyBtn.MouseButton1Click:Connect(function()
    local tName = TargetBox.Text:lower()
    for _, p in ipairs(game.Players:GetPlayers()) do
        if p.Name:lower():sub(1, #tName) == tName and p.Character and lplayer.Character then
            for _, item in ipairs(lplayer.Character:GetChildren()) do
                if item:IsA("Accessory") or item:IsA("Shirt") or item:IsA("Pants") then item:Destroy() end
            end
            for _, item in ipairs(p.Character:GetChildren()) do
                if item:IsA("Accessory") or item:IsA("Shirt") or item:IsA("Pants") then
                    item:Clone().Parent = lplayer.Character
                end
            end
        end
    end
end)

-- 2. Kendi Klonunu Yapma
local CloneBtn = createSubBtn("[👥] KENDİNDEN 1 TANE DAHA YAP (KLON)", ScrollTroll)
CloneBtn.MouseButton1Click:Connect(function()
    if lplayer.Character then
        lplayer.Character.Archivable = true
        local c = lplayer.Character:Clone()
        c.Parent = workspace
        c:MoveTo(lplayer.Character.HumanoidRootPart.Position + Vector3.new(4, 0, 0))
    end
end)

-- 3. Oyuncu Kucaklayıp Uçurma
local BringBtn = createSubBtn("[🚀] OYUNCULARI KUCAKLA VE UÇUR", ScrollTroll)
local bActive = false
BringBtn.MouseButton1Click:Connect(function()
    bActive = not bActive
    if bActive then
        BringBtn.Text = "[🚀] TROLLÜ DURDUR"
        task.spawn(function()
            while bActive do
                task.wait(0.1)
                for _, p in ipairs(game.Players:GetPlayers()) do
                    if p ~= lplayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and lplayer.Character and lplayer.Character:FindFirstChild("HumanoidRootPart") then
                        p.Character.HumanoidRootPart.CFrame = lplayer.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 1)
                    end
                end
            end
        end)
    else
        BringBtn.Text = "[🚀] OYUNCULARI KUCAKLA VE UÇUR"
    end
end)

-- =====================================================================
-- SEKME 4: GÖRSELDEKİ SOONQKIDD / COOLKIDD KAOS SİSTEMİ
-- =====================================================================
local sBtn1 = createSubBtn("Decal (Tüm Sunucuya Resim)", ScrollSoonq)
sBtn1.MouseButton1Click:Connect(function()
    for _, part in ipairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") then
            local dec = Instance.new("Decal", part)
            dec.Texture = "rbxassetid://161244503"
            dec.Face = Enum.NormalId.Front
        end
    end
end)

local sBtn2 = createSubBtn("SkyBox (Gökyüzü Değiştir)", ScrollSoonq)
sBtn2.MouseButton1Click:Connect(function()
    local sb = Instance.new("Sky", game.Lighting)
    sb.SkyboxBk = "rbxassetid://161244503"
    sb.SkyboxDn = "rbxassetid://161244503"
    sb.SkyboxFt = "rbxassetid://161244503"
    sb.SkyboxLf = "rbxassetid://161244503"
    sb.SkyboxRt = "rbxassetid://161244503"
    sb.SkyboxUp = "rbxassetid://161244503"
end)

local sBtn3 = createSubBtn("Hint (Üst Siber Mesaj)", ScrollSoonq)
sBtn3.MouseButton1Click:Connect(function()
    local hint = Instance.new("Hint", workspace)
    hint.Text = "SYSTEM BYPASSED BY M404 TEAM - SOONQKIDD REALM"
end)

local sBtn4 = createSubBtn("666 (Karanlık Tema Efekti)", ScrollSoonq)
sBtn4.MouseButton1Click:Connect(function()
    game.Lighting.Ambient = Color3.fromRGB(255, 0, 0)
    game.Lighting.TimeOfDay = "00:00:00"
end)

local sBtn5 = createSubBtn("JumpScare (Korkutma Simülasyonu)", ScrollSoonq)
sBtn5.MouseButton1Click:Connect(function()
    local gui = Instance.new("ScreenGui", lplayer.PlayerGui)
    local img = Instance.new("ImageLabel", gui)
    img.Size = UDim2.new(1, 0, 1, 0)
    img.Image = "rbxassetid://161244503"
    local snd = Instance.new("Sound", workspace)
    snd.SoundId = "rbxassetid://9069609268"
    snd.Volume = 10
    snd:Play()
    task.wait(2)
    gui:Destroy()
end)

-- ALLAHU EKBER SESLİ BOMBA (Karaktere zarar vermez)
local BombBtn = createSubBtn("[🔥] ALLAHU EKBER BOMBASI AL", ScrollSoonq)
BombBtn.MouseButton1Click:Connect(function()
    local tool = Instance.new("Tool", lplayer.Backpack)
    tool.Name = "Allahu Ekber Bombası 💣"
    local p = Instance.new("Part", tool)
    p.Name = "Handle"; p.Size = Vector3.new(1.2, 1.2, 1.2); p.Shape = Enum.PartType.Ball
    p.Color = Color3.fromRGB(40, 40, 40)
    
    p.Touched:Connect(function(hit)
        if tool.Parent == lplayer.Character and hit and not hit:IsDescendantOf(lplayer.Character) then
            local s = Instance.new("Sound", workspace)
            s.SoundId = "rbxassetid://5141151608" -- Bağırma/Patlama Sesi
            s.Volume = 5; s:Play()
            task.wait(0.2)
            local exp = Instance.new("Explosion", workspace)
            exp.Position = p.Position
            exp.BlastRadius = 35
            exp.BlastPressure = 0 -- Karakterin canı gitmez
            tool:Destroy()
        end
    end)
end)

-- =====================================================================
-- 5. REPLİKA FLY GUI V3 MODÜLÜ (GÖRSELDEKİ SİSTEM)
-- =====================================================================
local FlyGuiV3 = Instance.new("Frame", ScreenGui)
FlyGuiV3.Size = UDim2.new(0, 160, 0, 100)
FlyGuiV3.Position = UDim2.new(0.75, 0, 0.15, 0)
FlyGuiV3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
FlyGuiV3.BorderSizePixel = 1

local function createFlyGrid(txt, x, y, w, h)
    local b = Instance.new("TextButton", FlyGuiV3)
    b.Size = UDim2.new(w, 0, h, 0)
    b.Position = UDim2.new(x, 0, y, 0)
    b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    b.Text = txt
    b.TextColor3 = Color3.fromRGB(0, 0, 0)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 12
    return b
end

local xB = createFlyGrid("X", 0, 0, 0.25, 0.33)
local mB = createFlyGrid("-", 0.25, 0, 0.25, 0.33)
local upB = createFlyGrid("UP", 0, 0.33, 0.25, 0.33)
local pB = createFlyGrid("+", 0.25, 0.33, 0.25, 0.33)
local dnB = createFlyGrid("DOWN", 0, 0.66, 0.25, 0.33)
local m2B = createFlyGrid("-", 0.25, 0.66, 0.25, 0.33)

local titleB = Instance.new("TextLabel", FlyGuiV3)
titleB.Size = UDim2.new(0.5, 0, 0.33, 0)
titleB.Position = UDim2.new(0.5, 0, 0.33, 0)
titleB.Text = "FLY GUI V3"
titleB.BackgroundTransparency = 1
titleB.TextColor3 = Color3.fromRGB(255, 255, 255)

local speedValB = createFlyGrid("1", 0.5, 0.66, 0.25, 0.33)
local actionFlyB = createFlyGrid("fly", 0.75, 0.66, 0.25, 0.33)

xB.MouseButton1Click:Connect(function() FlyGuiV3.Visible = false end)

-- Yönlü Uçma Arka Plan Motoru
local fSpeed = 1
local flyVelocity = nil
local flyGyro = nil
local fActive = false

pB.MouseButton1Click:Connect(function() fSpeed = fSpeed + 1; speedValB.Text = tostring(fSpeed) end)
mB.MouseButton1Click:Connect(function() fSpeed = math.max(1, fSpeed - 1); speedValB.Text = tostring(fSpeed) end)

actionFlyB.MouseButton1Click:Connect(function()
    fActive = not fActive
    local char = lplayer.Character
    if fActive and char and char:FindFirstChild("HumanoidRootPart") then
        actionFlyB.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        flyGyro = Instance.new("BodyGyro", char.HumanoidRootPart)
        flyGyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        flyVelocity = Instance.new("BodyVelocity", char.HumanoidRootPart)
        flyVelocity.maxForce = Vector3.new(9e9, 9e9, 9e9)
        
        task.spawn(function()
            while fActive and char and char:FindFirstChild("HumanoidRootPart") do
                task.wait()
                char.Humanoid.PlatformStand = true
                flyGyro.cframe = workspace.CurrentCamera.CFrame
                flyVelocity.velocity = workspace.CurrentCamera.CFrame.LookVector * (fSpeed * 20)
            end
        end)
    else
        actionFlyB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        fActive = false
        if flyVelocity then flyVelocity:Destroy() end
        if flyGyro then flyGyro:Destroy() end
        if char and char:FindFirstChild("Humanoid") then char.Humanoid.PlatformStand = false end
    end
end)

upB.MouseButton1Click:Connect(function() if flyVelocity then flyVelocity.velocity = flyVelocity.velocity + Vector3.new(0, 10, 0) end end)
dnB.MouseButton1Click:Connect(function() if flyVelocity then flyVelocity.velocity = flyVelocity.velocity + Vector3.new(0, -10, 0) end end)
