local ScreenGui = Instance.new("ScreenGui")
local ToggleBtn = Instance.new("ImageButton")
local MainFrame = Instance.new("Frame")
local TabScroll = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- MOR LOGO YERİNE GEÇEN ŞEFFAF ANİME BUTONU
ToggleBtn.Name = "AnimeToggle"
ToggleBtn.Parent = ScreenGui
ToggleBtn.Position = UDim2.new(0, 15, 0.4, 0)
ToggleBtn.Size = UDim2.new(0, 75, 0, 75)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Image = "rbxassetid://14231481432" -- Havalı Şeffaf Anime ID'si
ToggleBtn.Visible = true

-- HACKER ARABİRİMİ ANA PENCERE
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.Position = UDim2.new(0.2, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 290, 0, 360)
MainFrame.Visible = true
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(0, 255, 50) -- Matrix Yeşili Çerçeve

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- BAŞLIK
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0.1, 0)
Title.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Title.Text = "DELTA ULTIMATE v7 - HACKER SYSTEM"
Title.TextColor3 = Color3.fromRGB(0, 255, 50)
Title.TextSize = 13
Title.Font = Enum.Font.Code

-- AKAN KODLAR VE BUTONLAR İÇİN KAYDIRMA ALANI
TabScroll.Parent = MainFrame
TabScroll.Position = UDim2.new(0, 0, 0.1, 0)
TabScroll.Size = UDim2.new(1, 0, 0.9, 0)
TabScroll.CanvasSize = UDim2.new(0, 0, 2.5, 0)
TabScroll.ScrollBarThickness = 4
TabScroll.BackgroundColor3 = Color3.fromRGB(5, 5, 5)

UIListLayout.Parent = TabScroll
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 6)

-- MATRIX AKAN KOD EFEKTİ SİSTEMİ
local logFrame = Instance.new("Frame", TabScroll)
logFrame.Size = UDim2.new(0.95, 0, 0, 70)
logFrame.BackgroundTransparency = 1
logFrame.LayoutOrder = 1

local logLayout = Instance.new("UIListLayout", logFrame)
logLayout.SortOrder = Enum.SortOrder.LayoutOrder

local hackerTexts = {
    "[-] BYPASSING ROBLOX SECURITY...",
    "[+] INJECTING MATRIX SYSTEMS...",
    "[-] FETCHING LOCALPLAYER DATA...",
    "[+] ACCESSING SERVER MAINFRAME...",
    "[-] DECRYPTING CORE VALUES..."
}

task.spawn(function()
    while true do
        for _, text in ipairs(hackerTexts) do
            local lbl = Instance.new("TextLabel", logFrame)
            lbl.Size = UDim2.new(1, 0, 0, 14)
            lbl.BackgroundTransparency = 1
            lbl.TextColor3 = Color3.fromRGB(0, 220, 50)
            lbl.Text = text
            lbl.Font = Enum.Font.Code
            lbl.TextSize = 10
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            
            if #logFrame:GetChildren() > 6 then
                logFrame:GetChildren()[2]:Destroy()
            end
            task.wait(1.2)
        end
    end
end)

-- SİBER BUTON OLUŞTURUCU
local function createHackerBtn(name, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 36)
    btn.Position = UDim2.new(0.05, 0, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    btn.BorderSizePixel = 1
    btn.BorderColor3 = Color3.fromRGB(0, 255, 50)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(0, 255, 50)
    btn.Font = Enum.Font.Code
    btn.TextSize = 12
    btn.Parent = TabScroll
    btn.LayoutOrder = order
    return btn
end

local lplayer = game.Players.LocalPlayer

-- =====================================================================
-- 1. %100 DÜZELTİLEN YENİ ESP SİSTEMİ
-- =====================================================================
local EspBtn = createHackerBtn("[1] SIBER ESP: KAPALI", 2)
local espActive = false

local function applyEsp(player)
    if player == lplayer then return end
    local function draw(char)
        if char:FindFirstChild("HackerEsp") then char.HackerEsp:Destroy() end
        local f = Instance.new("Folder", char)
        f.Name = "HackerEsp"
        
        local box = Instance.new("BoxHandleAdornment", f)
        box.Size = Vector3.new(4, 6, 4)
        box.AlwaysOnTop = true
        box.ZIndex = 6
        box.Adornee = char:WaitForChild("HumanoidRootPart", 5)
        box.Transparency = 0.6
        box.Color3 = Color3.fromRGB(0, 255, 50)
        
        local bguid = Instance.new("BillboardGui", f)
        bguid.Size = UDim2.new(0, 150, 0, 30)
        bguid.AlwaysOnTop = true
        bguid.StudsOffset = Vector3.new(0, 4, 0)
        bguid.Adornee = char:WaitForChild("HumanoidRootPart", 5)
        
        local tl = Instance.new("TextLabel", bguid)
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.BackgroundTransparency = 1
        tl.Text = player.Name
        tl.TextColor3 = Color3.fromRGB(0, 255, 50)
        tl.Font = Enum.Font.Code
        tl.TextSize = 12
    end
    if player.Character then draw(player.Character) end
    player.CharacterAdded:Connect(draw)
end

EspBtn.MouseButton1Click:Connect(function()
    espActive = not espActive
    if espActive then
        EspBtn.Text = "[1] SIBER ESP: AÇIK"
        EspBtn.BackgroundColor3 = Color3.fromRGB(0, 40, 10)
        for _, p in ipairs(game.Players:GetPlayers()) do applyEsp(p) end
    else
        EspBtn.Text = "[1] SIBER ESP: KAPALI"
        EspBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        for _, p in ipairs(game.Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("HackerEsp") then p.Character.HackerEsp:Destroy() end
        end
    end
end)

-- =====================================================================
-- 2. DÜZELTİLEN GERÇEK DOKUNMA BOMBASI ITEMI
-- =====================================================================
local BombBtn = createHackerBtn("[2] ENVANTERE BOMBA EKLE", 3)
BombBtn.MouseButton1Click:Connect(function()
    local tool = Instance.new("Tool")
    tool.Name = "Dokunma Bombası 💣"
    tool.RequiresHandle = true
    
    local handle = Instance.new("Part", tool)
    handle.Name = "Handle"
    handle.Size = Vector3.new(1.2, 1.2, 1.2)
    handle.Shape = Enum.PartType.Ball
    handle.Color = Color3.fromRGB(30, 30, 30)
    
    handle.Touched:Connect(function(hit)
        if tool.Parent == lplayer.Character and hit and not hit:IsDescendantOf(lplayer.Character) then
            local exp = Instance.new("Explosion")
            exp.Position = handle.Position
            exp.BlastRadius = 25
            exp.Parent = workspace
            tool:Destroy() -- Patlayınca elinden gider
        end
    end)
    tool.Parent = lplayer.Backpack
end)

-- =====================================================================
-- 3. DÜZELTİLEN YENİ COOLKIDD HARİTASI
-- =====================================================================
local CkBtn = createHackerBtn("[3] COOLKIDD HARİTA: KAPALI", 4)
local ckActive = false
CkBtn.MouseButton1Click:Connect(function()
    ckActive = not ckActive
    if ckActive then
        CkBtn.Text = "[3] COOLKIDD HARİTA: AÇIK"
        for _, p in ipairs(workspace:GetDescendants()) do
            if p:IsA("BasePart") and not p.Parent:FindFirstChild("Humanoid") and p.Name ~= "Terrain" then
                local t = Instance.new("Texture", p)
                t.Name = "MatrixTex"
                t.Texture = "rbxassetid://161244503"
                t.Face = Enum.NormalId.Top
                t.StudsPerTileU = 4
                t.StudsPerTileV = 4
            end
        end
    else
        CkBtn.Text = "[3] COOLKIDD HARİTA: KAPALI"
        for _, p in ipairs(workspace:GetDescendants()) do
            if p.Name == "MatrixTex" then p:Destroy() end
        end
    end
end)

-- =====================================================================
-- 4. UÇMA (FLY) - SORUNSUZ SÜRÜM
-- =====================================================================
local FlyBtn = createHackerBtn("[4] UÇMA (FLY): KAPALI", 5)
local flying = false
FlyBtn.MouseButton1Click:Connect(function()
    flying = not flying
    if flying then
        FlyBtn.Text = "[4] UÇMA (FLY): AÇIK"
        local char = lplayer.Character or lplayer.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        local bg = Instance.new("BodyGyro", hrp)
        bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
        local bv = Instance.new("BodyVelocity", hrp)
        bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
        task.spawn(function()
            while flying and char and hrp do
                task.wait()
                char.Humanoid.PlatformStand = true
                bg.cframe = workspace.CurrentCamera.CFrame
                bv.velocity = workspace.CurrentCamera.CFrame.LookVector * 50
            end
            bv:Destroy()
            bg:Destroy()
            if char:FindFirstChild("Humanoid") then char.Humanoid.PlatformStand = false end
        end)
    else
        FlyBtn.Text = "[4] UÇMA (FLY): KAPALI"
    end
end)

-- =====================================================================
-- 5. DUVALARDAN GEÇME (NOCLIP)
-- =====================================================================
local NcBtn = createHackerBtn("[5] DUVARLARDAN GEÇME: KAPALI", 6)
local ncActive = false
NcBtn.MouseButton1Click:Connect(function()
    ncActive = not ncActive
    if ncActive then
        NcBtn.Text = "[5] DUVARLARDAN GEÇME: AÇIK"
        task.spawn(function()
            while ncActive do
                task.wait()
                if lplayer.Character then
                    for _, part in ipairs(lplayer.Character:GetChildren()) do
                        if part:IsA("BasePart") then part.CanCollide = false end
                    end
                end
            end
        end)
    else
        NcBtn.Text = "[5] DUVARLARDAN GEÇME: KAPALI"
    end
end)
